<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagens" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    <title>Base Apparel coming soon page</title>
</head>

<body>

    <div class="conteudo">
        <img class="logo" src="img/logo.svg" alt="imagem da logo Base Apparel">

        <img class="img2" src="img/hero-mobile.jpg" alt="imagem de uma mulher">

        <div class="principal">

            <h1><span class="ajusteCor">WE'RE</span><br>COMING <br> SOON</h1>


            <p class="ajusteCor">Hello fellow shoppers! We're currently building our new fashion store.
                Add your email below to stay up-to-date with announcements and our launch deals.</p>

            <div id="enviarEmail">
                <input class="input-conteudo" type="email" name="Email" id="Email" placeholder="Email Address">

                <span>
                    <img src="img/icon-error.svg" alt="icone de erro" class="icon-erro" id="erroIcone">
                </span>

                <button type="button" id="btnEnviar">
                    <img src="img/icon-arrow.svg" alt="">
                </button>
            </div>
            <p id="msgErro" class="erro_msg">Please provide a valid email</p>
        </div>
    </div>

    <div class="Ajusteimg1">
        <img class="img1" src="img/hero-desktop.jpg" alt="imagem de uma mulher">
    </div>

</body>

<script>
    const botao = document.getElementById('btnEnviar');
    const emailInput = document.getElementById('Email');
    const enviarEmail = document.getElementById('enviarEmail');
    const erroIcone = document.getElementById('erroIcone');
    const msgErro = document.getElementById('msgErro');

    botao.addEventListener('click', function () {
        const email = emailInput.value;

        if (!email.includes('@') || !email.includes('.')) { // Email inválido
            erroIcone.style.display = 'inline';
            msgErro.style.display = 'block';
            enviarEmail.style.border = '2px solid #fcb3b3'; //cor da borda
        } else { // Email válido
            erroIcone.style.display = 'none';
            msgErro.style.display = 'none';
            enviarEmail.style.border = '1px solid hsl(0, 36%, 70%)'; //cor da borda
            alert("Email enviado!");
        }
    });
</script>


</html>